Manifest-Version: 1.0
Bnd-LastModified: 1373881852587
Build-Jdk: 1.6.0_43
Built-By: SG0218866
Bundle-Activator: com.nearly.demo.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/
 lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/sque
 akysand-jsp-0.4.0.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'Nearly CQ demo' project.        During development this bundle can be 
 automatically deployed to your CQ instance by activating the        "au
 to-deploy" profile and running the Maven "install" lifecycle phase (e.g
 . "mvn -Pauto-deploy install"). This        can also be done from withi
 n most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.nearly.demo - nearly-demo-taglib
Bundle-SymbolicName: com.nearly.demo.nearly-demo-taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.sq
 ueakysand";a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-lang-
 2.6.jar;g="commons-lang";a="commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.
 6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/lib/squeakysand-jsp-
 0.4.0.jar;g="com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",OSGI-IN
 F/lib/squeakysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysan
 d-osgi";v="0.4.0"
Export-Package: com.nearly.demo.taglib;uses:="com.nearly.demo.services,c
 om.cqblueprints.taglib,javax.servlet.jsp";version="1.0.0.SNAPSHOT",com.
 nearly.demo.taglib.osgi;uses:="org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.cqblueprints.taglib;version="[5.5,6)",com.nearly.dem
 o.services;version="[1.0,2)",javax.lang.model.element,javax.lang.model.
 type,javax.security.auth,javax.security.auth.callback,javax.security.au
 th.login,javax.security.auth.spi,javax.servlet,javax.servlet.http,javax
 .servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.
 transform,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.
 validation,javax.xml.xpath,org.apache.commons.collections;version="[3.2
 ,4)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.io.file
 filter;version="[1.4,2)",org.osgi.framework;version="[1.4,2)",org.osgi.
 util.tracker,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xm
 l.sax.helpers
Sling-Bundle-Resources: /META-INF/tags
Tool: Bnd-1.50.0
