<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Main page template for the 'Nearly CQ demo' project."
    jcr:primaryType="cq:Template"
    jcr:title="Home Page"
    allowedPaths="[/content/nearly-demo(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/nearly-demo"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nearly-demo/components/examplepage"/>
</jcr:root>
