<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="th_th"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="sling:Folder">
    <locText
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="locText"
            sling:message="รับสถานที่ของฉัน"/>

</jcr:root>