Manifest-Version: 1.0
Bnd-LastModified: 1375134275191
Build-Jdk: 1.6.0_43
Built-By: SG0218866
Bundle-Activator: com.nearly.demo.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/li
 b/httpcore-4.2.1.jar,OSGI-INF/lib/httpclient-4.2.1.jar,OSGI-INF/lib/com
 mons-logging-1.1.1.jar,OSGI-INF/lib/commons-httpclient-3.1.jar,OSGI-INF
 /lib/commons-lang-2.5.jar,OSGI-INF/lib/commons-email-1.1.jar,OSGI-INF/l
 ib/mail-1.4.jar,OSGI-INF/lib/activation-1.1.jar,OSGI-INF/lib/xercesImpl
 -2.9.1.jar,OSGI-INF/lib/xml-apis-1.3.04.jar,OSGI-INF/lib/xalan-2.6.0.ja
 r,OSGI-INF/lib/AppleJavaExtensions-1.4.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'Nearly CQ demo' project.        During dev
 elopment, this bundle can be automatically deployed to your CQ instance
  by activating the        "auto-deploy" profile and running the Maven "
 install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). This      
   can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.nearly.demo - nearly-demo-services
Bundle-SymbolicName: com.nearly.demo.nearly-demo-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/
 lib/httpcore-4.2.1.jar;g="org.apache.httpcomponents";a="httpcore";v="4.
 2.1",OSGI-INF/lib/httpclient-4.2.1.jar;g="org.apache.httpcomponents";a=
 "httpclient";v="4.2.1",OSGI-INF/lib/commons-logging-1.1.1.jar;g="common
 s-logging";a="commons-logging";v="1.1.1",OSGI-INF/lib/commons-httpclien
 t-3.1.jar;g="commons-httpclient";a="commons-httpclient";v="3.1",OSGI-IN
 F/lib/commons-lang-2.5.jar;g="commons-lang";a="commons-lang";v="2.5",OS
 GI-INF/lib/commons-email-1.1.jar;g="org.apache.commons";a="commons-emai
 l";v="1.1",OSGI-INF/lib/mail-1.4.jar;g="javax.mail";a="mail";v="1.4",OS
 GI-INF/lib/activation-1.1.jar;g="javax.activation";a="activation";v="1.
 1",OSGI-INF/lib/xercesImpl-2.9.1.jar;g="xerces";a="xercesImpl";v="2.9.1
 ",OSGI-INF/lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.3.04"
 ,OSGI-INF/lib/xalan-2.6.0.jar;g="xalan";a="xalan";v="2.6.0",OSGI-INF/li
 b/AppleJavaExtensions-1.4.jar;g="com.apple";a="AppleJavaExtensions";v="
 1.4"
Export-Package: com.nearly.demo.services;version="1.0.0.SNAPSHOT",com.ne
 arly.demo.services.osgi;uses:="org.slf4j";version="1.0.0.SNAPSHOT",com.
 nearly.demo.services.errorhandler;uses:="org.apache.sling.api.servlets,
 javax.servlet,org.apache.sling.api,org.apache.sling.i18n,org.apache.sli
 ng.api.resource";version="1.0.0.SNAPSHOT"
Import-Bundle: *
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;reso
 lution:=optional,javax.lang.model.element;resolution:=optional,javax.la
 ng.model.type;resolution:=optional,javax.naming;resolution:=optional,ja
 vax.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.s
 ecurity.auth;resolution:=optional,javax.security.auth.callback;resoluti
 on:=optional,javax.security.auth.login;resolution:=optional,javax.secur
 ity.auth.spi;resolution:=optional,javax.security.auth.x500;resolution:=
 optional,javax.security.sasl;resolution:=optional,javax.servlet;resolut
 ion:=optional,javax.swing;resolution:=optional,javax.swing.border;resol
 ution:=optional,javax.swing.event;resolution:=optional,javax.swing.text
 ;resolution:=optional,javax.xml.bind;resolution:=optional,javax.xml.str
 eam;resolution:=optional,javax.xml.stream.events;resolution:=optional,o
 rg.apache.avalon.framework.logger;resolution:=optional,org.apache.commo
 ns.codec;resolution:=optional;version="[1.5,2)",org.apache.commons.code
 c.binary;resolution:=optional;version="[1.5,2)",org.apache.commons.code
 c.net;resolution:=optional;version="[1.5,2)",org.apache.commons.collect
 ions;resolution:=optional;version="[3.2,4)",org.apache.commons.io;resol
 ution:=optional;version="[1.4,2)",org.apache.commons.io.filefilter;reso
 lution:=optional;version="[1.4,2)",org.apache.log;resolution:=optional,
 org.apache.log4j;resolution:=optional,org.apache.sling.api;resolution:=
 optional;version="[2.2,3)",org.apache.sling.api.resource;resolution:=op
 tional;version="[2.1,3)",org.apache.sling.api.servlets;resolution:=opti
 onal;version="[2.1,3)",org.apache.sling.i18n;resolution:=optional;versi
 on="[2.2,3)",org.apache.xml.resolver;resolution:=optional,org.apache.xm
 l.resolver.readers;resolution:=optional,org.ietf.jgss;resolution:=optio
 nal,org.osgi.framework;resolution:=optional;version="[1.4,2)",org.osgi.
 util.tracker;resolution:=optional,org.slf4j;resolution:=optional;versio
 n="[1.6,2)",sun.io;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
