Manifest-Version: 1.0
Bnd-LastModified: 1375087827327
Build-Jdk: 1.6.0_43
Built-By: SG0218866
Bundle-Activator: com.nearly.demo.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/httpcore-4.2.1.jar,OSGI-INF
 /lib/httpclient-4.2.1.jar,OSGI-INF/lib/commons-logging-1.1.1.jar,OSGI-I
 NF/lib/commons-httpclient-3.1.jar,OSGI-INF/lib/junit-4.8.2.jar,OSGI-INF
 /lib/commons-lang-2.5.jar,OSGI-INF/lib/commons-email-1.1.jar,OSGI-INF/l
 ib/activation-1.1.jar,OSGI-INF/lib/mail-1.4.jar,OSGI-INF/lib/jsoup-0.2.
 2.jar,OSGI-INF/lib/recaptcha4j-0.0.7.jar,OSGI-INF/lib/jackson-dataforma
 t-csv-2.1.2.jar,OSGI-INF/lib/jackson-core-2.1.2.jar,OSGI-INF/lib/jackso
 n-databind-2.1.2.jar,OSGI-INF/lib/jackson-annotations-2.1.1.jar,OSGI-IN
 F/lib/xercesImpl-2.9.1.jar,OSGI-INF/lib/xml-apis-1.3.04.jar,OSGI-INF/li
 b/xalan-2.6.0.jar,OSGI-INF/lib/poi-3.9.jar,OSGI-INF/lib/poi-examples-3.
 9.jar,OSGI-INF/lib/poi-ooxml-3.9.jar,OSGI-INF/lib/poi-ooxml-schemas-3.9
 .jar,OSGI-INF/lib/xmlbeans-2.3.0.jar,OSGI-INF/lib/stax-api-1.0.1.jar,OS
 GI-INF/lib/dom4j-1.6.1.jar,OSGI-INF/lib/poi-scratchpad-3.9.jar,OSGI-INF
 /lib/AppleJavaExtensions-1.4.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'Nearly CQ demo' project.        During dev
 elopment, this bundle can be automatically deployed to your CQ instance
  by activating the        "auto-deploy" profile and running the Maven "
 install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). This      
   can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.nearly.demo - nearly-demo-services
Bundle-SymbolicName: com.nearly.demo.nearly-demo-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/httpcore-4.2.1.jar;g="org.apache.httpcomponents";a="httpcor
 e";v="4.2.1",OSGI-INF/lib/httpclient-4.2.1.jar;g="org.apache.httpcompon
 ents";a="httpclient";v="4.2.1",OSGI-INF/lib/commons-logging-1.1.1.jar;g
 ="commons-logging";a="commons-logging";v="1.1.1",OSGI-INF/lib/commons-h
 ttpclient-3.1.jar;g="commons-httpclient";a="commons-httpclient";v="3.1"
 ,OSGI-INF/lib/junit-4.8.2.jar;g="junit";a="junit";v="4.8.2",OSGI-INF/li
 b/commons-lang-2.5.jar;g="commons-lang";a="commons-lang";v="2.5",OSGI-I
 NF/lib/commons-email-1.1.jar;g="org.apache.commons";a="commons-email";v
 ="1.1",OSGI-INF/lib/activation-1.1.jar;g="javax.activation";a="activati
 on";v="1.1",OSGI-INF/lib/mail-1.4.jar;g="javax.mail";a="mail";v="1.4",O
 SGI-INF/lib/jsoup-0.2.2.jar;g="org.jsoup";a="jsoup";v="0.2.2",OSGI-INF/
 lib/recaptcha4j-0.0.7.jar;g="net.tanesha.recaptcha4j";a="recaptcha4j";v
 ="0.0.7",OSGI-INF/lib/jackson-dataformat-csv-2.1.2.jar;g="com.fasterxml
 .jackson.dataformat";a="jackson-dataformat-csv";v="2.1.2",OSGI-INF/lib/
 jackson-core-2.1.2.jar;g="com.fasterxml.jackson.core";a="jackson-core";
 v="2.1.2",OSGI-INF/lib/jackson-databind-2.1.2.jar;g="com.fasterxml.jack
 son.core";a="jackson-databind";v="2.1.2",OSGI-INF/lib/jackson-annotatio
 ns-2.1.1.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="
 2.1.1",OSGI-INF/lib/xercesImpl-2.9.1.jar;g="xerces";a="xercesImpl";v="2
 .9.1",OSGI-INF/lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.3
 .04",OSGI-INF/lib/xalan-2.6.0.jar;g="xalan";a="xalan";v="2.6.0",OSGI-IN
 F/lib/poi-3.9.jar;g="org.apache.poi";a="poi";v="3.9",OSGI-INF/lib/poi-e
 xamples-3.9.jar;g="org.apache.poi";a="poi-examples";v="3.9",OSGI-INF/li
 b/poi-ooxml-3.9.jar;g="org.apache.poi";a="poi-ooxml";v="3.9",OSGI-INF/l
 ib/poi-ooxml-schemas-3.9.jar;g="org.apache.poi";a="poi-ooxml-schemas";v
 ="3.9",OSGI-INF/lib/xmlbeans-2.3.0.jar;g="org.apache.xmlbeans";a="xmlbe
 ans";v="2.3.0",OSGI-INF/lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v=
 "1.0.1",OSGI-INF/lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",OSGI
 -INF/lib/poi-scratchpad-3.9.jar;g="org.apache.poi";a="poi-scratchpad";v
 ="3.9",OSGI-INF/lib/AppleJavaExtensions-1.4.jar;g="com.apple";a="AppleJ
 avaExtensions";v="1.4"
Export-Package: com.nearly.demo.services;version="1.0.0.SNAPSHOT",com.ne
 arly.demo.services.errorhandler;uses:="org.apache.sling.api.servlets,ja
 vax.servlet,org.apache.sling.api,org.apache.sling.i18n,org.apache.sling
 .api.resource";version="1.0.0.SNAPSHOT",com.nearly.demo.services.osgi;u
 ses:="org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.sun.javadoc,com.sun.msv.datatype,com.sun.msv.datatyp
 e.xsd,com.sun.tools.javadoc,javax.crypto,javax.crypto.spec,javax.imagei
 o,javax.imageio.metadata,javax.imageio.stream,javax.lang.model.element,
 javax.lang.model.type,javax.naming,javax.net,javax.net.ssl,javax.securi
 ty.auth,javax.security.auth.callback,javax.security.auth.login,javax.se
 curity.auth.spi,javax.security.auth.x500,javax.security.sasl,javax.serv
 let,javax.swing,javax.swing.border,javax.swing.event,javax.swing.plaf,j
 avax.swing.table,javax.swing.text,javax.swing.tree,javax.xml.bind,org.a
 pache.avalon.framework.logger,org.apache.commons.codec;version="[1.5,2)
 ",org.apache.commons.codec.binary;version="[1.5,2)",org.apache.commons.
 codec.digest;version="[1.5,2)",org.apache.commons.codec.net;version="[1
 .5,2)",org.apache.commons.collections;version="[3.2,4)",org.apache.comm
 ons.io;version="[1.4,2)",org.apache.commons.io.filefilter;version="[1.4
 ,2)",org.apache.crimson.jaxp,org.apache.log,org.apache.log4j,org.apache
 .sling.api;version="[2.2,3)",org.apache.sling.api.resource;version="[2.
 1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.
 i18n;version="[2.2,3)",org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types,org.apache.xml.resolver,org.apache.xml.re
 solver.readers,org.apache.xml.resolver.tools,org.apache.xmlbeans.impl.x
 path.saxon,org.apache.xmlbeans.impl.xquery.saxon,org.gjt.xpp,org.ietf.j
 gss,org.jaxen,org.jaxen.dom4j,org.jaxen.pattern,org.jaxen.saxpath,org.o
 penxmlformats.schemas.officeDocument.x2006.math,org.openxmlformats.sche
 mas.schemaLibrary.x2006.main,org.osgi.framework;version="[1.4,2)",org.o
 sgi.util.tracker,org.relaxng.datatype,org.slf4j;version="[1.6,2)",org.x
 mlpull.v1,schemasMicrosoftComOfficePowerpoint,schemasMicrosoftComOffice
 Word,sun.io
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
